-- Gui to Lua
-- Version: 3.2
 
-- Instances:
 
local scripthere = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
 
--Properties:
 
scripthere.Name = "script here!"
scripthere.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
scripthere.ResetOnSpawn = false
 
TextLabel.Parent = scripthere
TextLabel.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel.Position = UDim2.new(0.358680874, 0, 0.254494995, 0)
TextLabel.Size = UDim2.new(0, 325, 0, 20)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Bedwars Anti Cheat disable"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 18.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(106, 106, 106)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true
TextLabel.Active = true
TextLabel.Draggable = true
 
Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
Frame.BorderColor3 = Color3.fromRGB(170, 0, 255)
Frame.Position = UDim2.new(0, 0, -0.0147367716, 0)
Frame.Size = UDim2.new(0, 325, 0, 2)
 
Frame_2.Parent = TextLabel
Frame_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame_2.BorderColor3 = Color3.fromRGB(26, 26, 26)
Frame_2.Position = UDim2.new(0, 0, 0.985263467, 0)
Frame_2.Size = UDim2.new(0, 325, 0, 79)
 
TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
TextLabel_2.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_2.Position = UDim2.new(0.0246153846, 0, 3.89999938, 0)
TextLabel_2.Size = UDim2.new(0, 309, 0, 13)
TextLabel_2.Font = Enum.Font.SourceSansLight
TextLabel_2.Text = "Made by Hacboat"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(85, 85, 85)
TextLabel_2.TextStrokeTransparency = 0.000
 
TextButton.Parent = TextLabel
TextButton.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextButton.BorderColor3 = Color3.fromRGB(26, 26, 26)
TextButton.Position = UDim2.new(0.147692308, 0, 1.79999971, 0)
TextButton.Size = UDim2.new(0, 228, 0, 33)
TextButton.Font = Enum.Font.SourceSansLight
TextButton.Text = "anti cheat disable"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
TextButton.TextStrokeColor3 = Color3.fromRGB(93, 93, 93)
TextButton.TextStrokeTransparency = 0.000
TextLabel.MouseButton1Down:connect(function()
	loadstring(Game:HttpGet("https://github.com/FBDY94/acd/blob/main/Ac%20disabler%20Hacboat"))()
end)
